<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4geeks postcard</title>

</head>
<body>
    <div class="postcard">
        <div class="postcard__header">
            <h1>My postcard</h1>
            <img src="/img/4geeks.png" alt="4geeks-logo" style="width: 64px;">
        </div>
        <main class="postcard__content">
        <div class="postcard__content__left">
            <p>Look how awesome! This is a postcard that i created using HTML5 y CSS3 during my 4geeks Academy Course!</p>
            <strong><p>This is so cool, can't wait to start doing more stuff!</p></strong>
        </div>
        <div class="postcard__content__right">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Comment">
        </div>
    </main>
        <footer class="postcard__cta">
            <button>Send my postcard</button>
        <footer>
    </div>
</body>
</html>